.project-grid {
  padding: 40px 20px 40px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 10px;
}

.main-image {
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  margin-top: 30px;
}

.main-image img { 
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.main-image:hover img {
  transform: scale(1.05);
}

.project-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  flex-grow: 1;
}

.project-image {
  height: 200px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-image:hover img {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .project-images {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .main-image {
    height: 300px;
    margin-top: 50px;
  }
  
  .project-image {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .project-images {
    grid-template-columns: 1fr;
  }
  
  .main-image {
    height: 250px;
    margin-top: 70px;
  }
  
  .project-image {
    height: 200px;
  }
} 